<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Amber_Sun.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="\amber.sun.Domain\amber.sun.Domain.csproj" />
  </ItemGroup>

</Project>
