# amber-sun-api

./: .gitignore  Amber.Sun.Api.sln  README.md  amber-sun-api.csproj  amber-sun-api.http
Amber-Sun.Api/: Amber-Sun.Api.csproj  Amber-Sun.Api.http  Program.cs  appsettings.json
Amber-Sun.Api/Controllers/: CatalogController.cs
Amber-Sun.Api/Properties/: launchSettings.json
Amber-Sun.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Amber-Sun.Domain/: Amber-Sun.Domain.csproj  Orders
Amber-Sun.Domain/Catalog/: Item.cs  Rating.cs
Amber.Sun.Data/: Amber.Sun.Data.csproj  Class1.cs  Dbinitializer.cs  StoreContext.cs
tests/{Amber-Sun}.Domain.Tests/: ItemTests.cs  RatingTests.cs  Test1.cs  {Amber-Sun}.Domain.Tests.csproj
